<!doctype html>
<html ng-app="app12" ng-cloak>
  <head>
    <title>AngularJS Tutorial 12</title>
    <style>
    [ng\:cloak], [ng-cloak], .ng-cloak {
      display: none;
    }
    </style>
  </head>
  <body>

    <!-- Here we'll use transclusion to add data without deleting
    what is already there -->
    <div ng-controller="mainCtrl">

      <div ex-dir>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum neque nec purus rutrum, at dignissim lectus egestas. Aliquam pretium tortor ligula, non egestas massa dictum quis. Aenean iaculis elit tempor odio tristique malesuada. Vivamus in nisl vulputate, scelerisque mi vitae, efficitur metus. Suspendisse potenti
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="js/exam12.js"></script>
  </body>
</html>