<!doctype html>
<html ng-app="app2">
  <head>
    <title>AngularJS Tutorial 2</title>
  </head>
  <body>
    <!-- You can create multiple views that use the same controller -->
    <h4 ng-controller="ctrl1">First Random Number : {{randomNum1}}</h4>
    <h4 ng-controller="ctrl1">Second Random Number : {{randomNum2}}</h4>

    <!-- A page can contain multiple controllers -->
    <h4 ng-controller="badCtrl">I'm feeling {{bad}}</h4>

    <h4 ng-controller="goodCtrl">I'm feeling {{good}}</h4>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="js/exam2.js"></script>
  </body>
  </html>